module.exports = {
  env: {
    browser: true,
    es6: true,
  },
  extends: [
    'airbnb-base',
  ],
  globals: {
    Atomics: 'readonly',
    SharedArrayBuffer: 'readonly',
  },
  parser: "babel-eslint",
  parserOptions: {
    ecmaVersion: 2018,
    sourceType: 'module',
    allowImportExportEverywhere: true
  },
  rules: {
    "no-underscore-dangle": 'off',
    "class-methods-use-this": 'off',
    "no-extend-native": 'off',
    "import/extensions": 'off',
    "valid-typeof": 'off',
  },
};
